# designly

./: .gitignore  build-identityservice-docker.cmd  identity-service-dockerfile
docs/: accounts.md  readme.md  tasks.md
src/Accounts/Accounts.Application/: Accounts.Application.csproj  ApplicationExtensions.cs
src/Accounts/Accounts.Application/Behaviors/: ValidationBehavior.cs  ValidationBehvaior.cs
src/Accounts/Accounts.Application/Builders/: AccountBuilder.cs  IAccountBuilder.cs
src/Accounts/Accounts.Application/Common/: Helpers.cs
src/Accounts/Accounts.Application/Extensions/: EndpointExtensions.cs
src/Clients/Clients.DB/: Clients.DB.csproj  db.changelog-master.xml  liquibase-init.cmd  liquibase.properties  run-pgdocker.cmd
src/Clients/Clients.DB/Properties/: launchSettings.json
src/Clients/Clients.DB/changesets/: changeset-0-dbcreation.sql  changeset-01-dbcreation.sql  changeset-02-create-clients-table.sql  changeset-03-create_client.sql  changeset-03-update_client.Designer.cs  changeset-03-update_client.sql  changeset-04-update_client.sql
src/Clients/Clients.DataGeneration/: Clients.DataGeneration.csproj  Program.cs
src/IdentityService/IdentityService.API/: IdentityService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IdentityService/IdentityService.API/Controllers/: Identity.cs
src/IdentityService/IdentityService.API/DTO/: AuthenticatedUser.cs  ClientSigningRequest.cs  CreateUserRequestDetails.cs  IAuthenticatedUser.cs  RefreshTokenRequest.cs
src/IdentityService/IdentityService.API/Extentions/: ConfigureCorsExtensions.cs  ConfigureSwaggerExtentions.cs
src/IdentityService/IdentityService.API/Properties/: launchSettings.json
src/IdentityService/IdentityService.Application/: ApplicationExtensions.cs  IdentityService.Application.csproj
src/IdentityService/IdentityService.Application/Commands/: CreateUserCommand.cs  RefreshTokenCommand.cs  SigninRequest.cs  SignoutRequest.cs
src/IdentityService/IdentityService.Service/: AWSCognitoConfiguration.cs  AwsCognitoIdentityService.cs  DependencyInjection.cs  IdentityService.Service.csproj  IdentityServiceHealthCheck.cs
src/IdentityService/IdentityService.Service/Properties/: launchSettings.json
src/Infrastructure/Designly.Auth/: AuthenticationErrors.cs  Consts.cs  Designly.Auth.csproj  TenantProviderMiddleware.cs
src/Infrastructure/Designly.Auth/Extentions/: AuthenticationExtentions.cs
src/Infrastructure/Designly.Auth/Identity/: AuthorizationProvider.cs  IAuthorizationProvider.cs  ITenantProvider.cs  IdentityData.cs  MustBeAccountOwnerRequirement.cs  MustBeAccountOwnerRequirementHandler.cs  MustBeAdminRequirement.cs  MustBeAdminRequirementHandler.cs  MustBeServiceAccountRequirement.cs  MustBeServiceAccountRequirementHandler.cs  TenantProvider.cs
src/Infrastructure/Designly.Auth/Models/: GetOAuth2TokenResponse.cs  ITokenResponse.cs  OAuth2ServiceProviderConfiguration.cs  TokenResponse.cs
src/Infrastructure/Designly.Auth/Policies/: AdminUserAuthorizationHandler.cs  MustBeAccountOwnerRequirement.cs  MustBeAccountOwnerRequirementHandler.cs  MustBeAdminRequirement.cs  MustBeAdminRequirementHandler.cs  MustBeServiceAccountRequirement.cs  MustBeServiceAccountRequirementHandler.cs
src/Infrastructure/Designly.Auth/Providers/: AwsCognitoIdentityService.cs  IIdentityService.cs  ITokenService.cs  IdentityProviderConfiguration.cs  TokenProvider.cs
src/Infrastructure/Designly.Filter/: Designly.Filter.csproj  FilterCondition.cs  FilterConditionDto.cs  FilterConditionOperator.cs  FilterDefinition.cs  FilterQueryBuilder.cs  IQueryBuilder.cs  SupportedFilterConditionOperators.cs
src/Infrastructure/Flow.IdentityService/: AWSCongnito.cs  AwsCognitoIdentityService.cs  DependencyInjection.cs  Flow.IdentityService.csproj
src/Infrastructure/Shared/: Consts.cs  Designly.Shared.csproj  Error.cs
src/Infrastructure/Shared/ConnectionProviders/: DatabaseConnectionDetails.cs  IDbConnectionStringProvider.cs  PostgreSqlDbConnectionStringProvider.cs
src/Infrastructure/Shared/Exceptions/: BusinessLogicException.cs  DesignlyProblemDetails.cs  ValidationException.cs
src/Infrastructure/Shared/Extensions/: ConfigureCorsExtensions.cs  ConfigureSwaggerExtentions.cs  ProblemDetailsExtensions.cs
src/Infrastructure/Shared/Extentions/: AuthenticationExtentions.cs  ConfigureCorsExtensions.cs  ConfigureSwaggerExtentions.cs
src/Infrastructure/Shared/Identity/: AuthorizationProvider.cs  IAuthorizationProvider.cs  IdentityData.cs  MustBeAccountOwnerRequirement.cs  MustBeAccountOwnerRequirementHandler.cs  MustBeAdminRequirement.cs  MustBeAdminRequirementHandler.cs
src/Infrastructure/Shared/Middleware/: BusinessLogicExceptionHandler.cs  ValidationExceptionHandingMiddleware.cs
src/Infrastructure/Shared/Polly/: PollyPolicyFactory.cs
src/Infrastructure/Shared/Properties/: launchSettings.json
src/Infrastructure/Shared/ValueObjects/: Address.cs  ContactDetails.cs
src/Projects/Projects.API/: EndpointsExtentions.cs  Program.cs  Projects.API.csproj  Projects.API.http  WeatherForecast.cs  appsettings.json
src/Projects/Projects.API/Controllers/: WeatherForecastController.cs
src/Projects/Projects.API/Extentions/: ConfigureCorsExtensions.cs  ConfigureSwaggerExtentions.cs
src/Projects/Projects.API/Properties/: launchSettings.json
src/Projects/Projects.Application/: ApplicationExtensions.cs  Class1.cs  Projects.Application.csproj
src/Projects/Projects.Application/Behaviors/: ValidationBehavior.cs  ValidationBehvaior.cs
src/Projects/Projects.Application/Builders/: IProjectBuilder.cs  IPropertyBuilder.cs  ITaskItemBuilder.cs  ProjectBuilder.cs  PropertyBuilder.cs  TaskItemBuilder.cs
src/Projects/Projects.Infrastructure/: Class1.cs  DependancyInjection.cs  Projects.Infrastructure.csproj  UnitOfWork.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/ConnectionProviders/: DatabaseConnectionDetails.cs
src/clients/Clients.Infrastructure/: Clients.Infrastructure.csproj
src/clients/clients.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  clients.api.csproj
(+676 files in other folders)
