driver=org.postgresql.Driver
changeLogFile=db.changelog-master.xml
liquibase.command.url=jdbc:postgresql://localhost:5432/designlydb
liquibase.command.username: postgres
liquibase.command.password: admin
logLevel=info