changeLogFile=dbchangelg.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/designlydb
username: postgres
password: admin
logLevel=debug


#Run liquibase update for schema creation before tables creation
liquibase.hub.mode=off
